Assignment01/Assignment01/MemberManagement.xaml

<Window x:Class="SalesWPFApp.MemberManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="MemberManagement"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnMember" Margin="0 0 0 0" Width="80" Height="30" Content="Member"  Click="btnMember_Click" />
                    <Button x:Name="btnProduct" Margin="10 0 10 0" Width="80" Height="30" Content="Product"  Click="btnProduct_Click" />
                    <Button x:Name="btnOrder" Margin="0 0 10 0" Width="80" Height="30" Content="Order"  Click="btnOrder_Click" />
                    <Button x:Name="btnLogout" Margin="0 0 0 0" Width="80" Height="30" Content="Logout"  Click="btnLogout_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Center" Width="400" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Member Information" />
                    <Label Name="lbMemberId" Content="Member Id"/>

                    <TextBox Name="txtMemberId" Height="25" Margin="0 0 0 0"  IsReadOnly="True"  HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />


                    <Label Name="lbEmail" Content="Email" />
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=Email, Mode=OneWay}"  DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCompany" Content="Company Name"/>
                    <TextBox Name="txtCompany" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCity" Content="City"/>

                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    

                    <Label Name="lbCountry" Content="Country"/>

                    <TextBox Name="txtCountry" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                        
                    

                    <Label Name="lbPassword" Content="Password"/>

                    <TextBox Name="txtPassword" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                        
                    

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Width="400">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click"/>
                </StackPanel>
                <ListView  Grid.Row="3" Name="lvMembers" Width="Auto" Margin="0,41,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId" Width="200" DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName" Width="300" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="200" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="200" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
