Assignment01/Assignment01/ProductManagement.xaml

<Window x:Class="SalesWPFApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ProductManagement"
         WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnMember" Margin="0 0 0 0" Width="80" Height="30" Content="Member"  Click="btnMember_Click" />
                    <Button x:Name="btnProduct" Margin="10 0 10 0" Width="80" Height="30" Content="Product"  Click="btnProduct_Click" />
                    <Button x:Name="btnOrder" Margin="0 0 10 0" Width="80" Height="30" Content="Order"  Click="btnOrder_Click" />
                    <Button x:Name="btnLogout" Margin="0 0 0 0" Width="80" Height="30" Content="Logout"  Click="btnLogout_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Center" Width="400" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information" />
                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBlock>
                        <TextBox Name="txtProductId" IsReadOnly="True"  Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                        
                    </TextBlock>

                    <Label Name="lbProductName" Content="Product Name" />
                    <TextBlock>
                       <TextBox Name="txtProductName" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=ProductName, Mode=OneWay}"  DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbCategoryId" Content="Category Id"/>
                    <TextBlock>
                       <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"   Width="400"    Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbWeight" Content="Weight"/>
                    <TextBlock>
                        <TextBox Name="txtWeight" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"    Width="400"   Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbUnitPrice" Content="Unit Price"/>
                    <TextBlock>
                        <TextBox Name="txtUnitPrice" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbUnitStock" Content="Unit Stock"/>
                    <TextBlock>
                       <TextBox Name="txtUnitStock" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                        
                    </TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Width="400">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <TextBlock HorizontalAlignment="Center">
                        <TextBox Width="200" x:Name="txtSearch"/>
                        <Button x:Name="btnSearch" Width="80" Content="Search"  Click="btnSearch_Click"/>
                        <ComboBox x:Name="TestComboBox" Width="120">
                            <ComboBoxItem Content="Search By ID"></ComboBoxItem>
                            <ComboBoxItem Content="Search By Price"></ComboBoxItem>
                            <ComboBoxItem Content="Search By Stock"></ComboBoxItem>
                        </ComboBox>
                    </TextBlock>
                    
                </StackPanel>
                <ListView  Grid.Row="4" Name="lvProducts" Width="Auto" Margin="0,41,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="200" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="ProductName" Width="300" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="CategoryId" Width="300" DisplayMemberBinding="{Binding Path=CategoryId }"/>
                            <GridViewColumn Header="Weight" Width="200" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="UnitPrice" Width="200" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="UnitsInStock" Width="200" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
           
        </DockPanel>
    </Grid>

    <!--Thêm grid nữa ở đây-->
</Window>
