Assignment01/Assignment01/ProfileManagement.xaml

<Window x:Class="SalesWPFApp.ProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProfileManagement" d:DesignHeight="600" d:DesignWidth="900"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLogout" Margin="0 0 0 0" Width="80" Height="30" Content="Logout"  Click="btnLogout_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Center" Width="400" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Your Profile" />



              

                    <Label Name="lbCompany" Content="Company Name"/>
                    <TextBox Name="txtCompany" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCity" Content="City"/>

                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Margin="0 0 0 0"  Height="25"  Width="400"  Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />


                    <Label Name="lbCountry" Content="Country"/>

                    <TextBox Name="txtCountry" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />



                  



                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Width="400">
                    <Button x:Name="btnLoad" Margin="50 5 150 0" Width="80" Content="Load" Click="btnLoad_Click"/>
             
                    <Button x:Name="btnUpdate" Margin="0 5 0 0" Width="80" Content="Update Profile" Click="btnUpdate_Click"/>
     
                </StackPanel>
                <ListView  Grid.Row="3" Name="lvOrder" Width="Auto" Margin="0,41,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="200" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="OrderDate" Width="300" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat='dd/MM/yyyy' }"/>
                            <GridViewColumn Header="RequiredDate" Width="200" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="ShippedDate" Width="200" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Freight" Width="200" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
